{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization" : true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "allowJs": true,
    "resolveJsonModule": true,
    "removeComments": true,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": ["src/tests/*"]
}
